<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="Motorcycle_Care_System.View.Customer.CustomerMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Assets/Library/css/bootstrap.min.css"
</head>
<body>
     <nav class="navbar navbar-expand-lg bg-warning">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MotorCare</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="Garage.aspx">Garage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Motor.aspx">Motor</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="Mechanic.aspx">Mechanic</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="Status.aspx">Status</a>
              </li>
          <li class="nav-item">
          <a class="nav-link" href="../Login.aspx">Log out</a>
        </li>

       
      </ul>
    </div>
  </div>
</nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
